<!--components/user/user.wxml-->
<view class='page'>
  <view class='userInfo'>
      <image src="/images/index/2.jpg"></image>
      <view>
        <navigator url='/pages/login/wxLogin/wxLogin'>登录/注册</navigator>
      </view>

  </view>
  <view class='main'> 
    <view class='list-top border-box-standard'>
      <p>
        <span>商品订单</span>
        <span class='iconfont icon-icon--'></span>
      </p>
      <p >
        <span>地址管理</span>
        <span class='iconfont icon-icon--'></span>
      </p>
    </view>
  </view>
</view>
