<!--components/user/user.wxml-->
<view class='page'>
  <view class='userInfo'>
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <open-data type="userCity" lang="zh_CN"></open-data>
    <open-data type="userProvince" lang="zh_CN"></open-data>

    <view class='vip'>
      
    </view>
  </view>
  <view class='main'>
    <view class='list-top border-box-standard'>
      <p >
        <span>商品订单</span>
        <span class='iconfont icon-icon--'></span>
      </p>
      <p >
        <span>地址管理</span>
        <span class='iconfont icon-icon--'></span>
      </p>
    </view>
  </view>
</view>
