<!--components/user/user.wxml-->
<view class='page'>
  <template is='loginUserInfo' data='{{userInfo}}'></template>

  <view class='main'> 
    <view class='list-top border-box-standard'>
      <navigator>
        <span>商品订单</span>
        <span class='iconfont icon-icon--'></span>
      </navigator>
      <navigator>
        <span>地址管理</span>
        <span class='iconfont icon-icon--'></span>
      </navigator>
    </view>
  </view>
</view>
<template name='loginUserInfo'>
    <view class='userInfo'>
      <navigator url='/pages/userinfo/userinfo'>{{userInfo.nickname}}></navigator>
      <image src="/images/index/2.jpg" bindtap='aa'></image>
    </view>
</template>

<template name='unLoginUserInfo'>
  <view class='userInfo'>
      <image src="/images/index/2.jpg"></image>
      <navigator url='/pages/login/wxLogin/wxLogin'>登录/注册</navigator>
    </view>
</template>
