/* components/user/user.wxss */
@import '/templates/address/font-icon/iconfont.wxss';


.userInfo{
  padding: 1rem;
  height: 15vh;
  border-radius: 0 0 50% 50%/0 0 1rem 1rem;
  overflow: hidden;
  background-color: #E71866;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  font-size: 1.25rem;
}

.userInfo image{
  width:4rem;
  height: 4rem;
  border-radius: 100%;
}

.list-top{
  border-radius: 0.5rem;
}

.main{
  padding: 1rem
}

.list-top view{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(212, 207, 207, 0.77);
}
.list-top view:nth-last-child(1){
  border-bottom: 0 !important;
}