<!--pages/userinfo/userinfo.wxml-->
<view class='page'>
  <view>
    <span class='font-little-big font-weight-600'>我的信息</span>
    <span class='font-little' bindtap="logout">切换账号</span>
  </view>
  <image src='{{serverHost}}{{userInfo.icon}}' mode='widthFix'></image>
  <p class='box-standard'>
    <span>昵称</span>
    <input type='text' value="{{userInfo.nickname}}"/>
  </p>

  <p class='box-standard'>
    <span>生日</span>
    <picker mode='date' value='{{userInfo.birthday}}'   bindchange='bindDateChange'>
      <input class='picker' disabled="true" value='{{userInfo.birthday}}' />
    </picker>
  </p>

  <p class='box-standard'> 
    <span>手机</span> 
    <input type='text' value="{{userInfo.phone}}"/> 
  </p>
</view>
<p class='submit'>保存</p>