<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>simplePom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>com.hdgj</groupId>
  <artifactId>api</artifactId>

  <name>hdgj-api</name>	
  <description>hdgj接口</description>
  
  <dependencies>  
  	<dependency>
        <groupId>open.weidian</groupId>
        <artifactId>open_sdk_java</artifactId>
        <version>1.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>