# hdgj_shop

./: Mongodb文档.txt  README.md  temp_sql.sql  未完成.txt
hdgj-service-oauth/: .project
memory-store/: .factorypath  .project  pom.xml
server/hdgj-api/: .classpath  .factorypath  .project  pom.xml
server/hdgj-api/src/main/java/Test/controller/: AddressController.java
server/hdgj-api/src/main/java/Test/xml/: AddressMapper.xml
server/hdgj-api/src/main/java/com/hdgj/: HdgjApiApplication.java
server/hdgj-api/src/main/java/com/hdgj/config/: MongoConfig.java  ServerConfiguration.java
server/hdgj-api/src/main/java/com/hdgj/config/security/: MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfiguration.java
server/hdgj-api/src/main/java/com/hdgj/controller/: AddressController.java  CartController.java  CustomerAddressController.java  MainController.java  ProductController.java  ShopProductController.java  TestController.java  WeiDianApiController.java
server/hdgj-api/src/main/java/com/hdgj/entity/: Address.java  AttrValue.java  Cart.java  Cate.java  Customer.java  CustomerAddress.java  ModelAttr.java  Product.java  Product22.java  ProductDetail.java  Role.java  ShopProduct.java  Sku.java  Sku3.java  User.java
server/hdgj-api/src/main/java/com/hdgj/entity/repository/: CartRepository.java  CateRespository.java  ProductRepository.java  ShopProductRepository.java  ShopProductRespository.java  SkuAttrRepository.java
server/hdgj-api/src/main/java/com/hdgj/mapper/: AddressMapper.java  CustomerAddressMapper.java  CustomerMapper.java  RoleMapper.java  UserMapper.java
server/hdgj-api/src/main/java/com/hdgj/mongo/converter/: ShopProductReadConverter.java
server/hdgj-api/src/main/java/com/hdgj/mongoparse/: GenericTokenParser.java  MongoParsehandler.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java  package-info.java
server/hdgj-api/src/main/java/com/hdgj/other/vd/: SyncVdScheduler.java
server/hdgj-api/src/main/java/com/hdgj/other/vd/api/: ProductDetailService.java  ProductService.java  VDService.java
server/hdgj-api/src/main/java/com/hdgj/other/vd/service/: SyncVdService.java
server/hdgj-api/src/main/java/com/hdgj/service/: AddressService.java  CartService.java  CateService.java  CustomerService.java  LoginService.java  ProductService.java  ShopProductService.java  UserService.java
server/hdgj-api/src/main/java/com/hdgj/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CateServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  ShopProductServiceImpl.java  UserServiceImpl.java
server/hdgj-api/src/main/java/com/hdgj/test/: BsonValueA.java  FirstLucene.java  Snippet.java  Test.java  Test2.java
server/hdgj-api/src/main/java/com/hdgj/utils/: CodeGenerator.java  CustomMongoConverter.java
server/hdgj-api/src/main/resources/: application.yml
server/hdgj-api/src/main/resources/mapper/: AddressMapper.xml  RoleMapper.xml  UserMapper.xml
server/hdgj-api/src/main/resources/mongoMapper/: ShopProduct.xml
solr/: .project  (+1 more)
微店/open_sdk_java/: .project  README.md  pom.xml
微店/open_sdk_java/src/main/java/com/weidian/open/sdk/response/order/: VdianOrderGetResponse.java
微店/open_sdk_java/src/test/resources/: weidian_open.properties
服务器/hdgj-api/: .factorypath  .project  .springBeans  pom.xml
服务器/hdgj-api/src/main/java/com/hdgj/: HdgjApiApplication.java
服务器/hdgj-api/src/main/java/com/hdgj/api/: HdgjApiApplication.java
服务器/hdgj-api/src/main/java/com/hdgj/api/config/: AuthorizationServerConfiguration.java  ServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
服务器/hdgj-api/src/main/java/com/hdgj/api/controller/: HomeController.java  TestController.java  WeiDianApiController.java
服务器/hdgj-api/src/main/java/com/hdgj/api/entity/: WxEntity.java
服务器/hdgj-api/src/main/java/com/hdgj/api/filter/: LoginFilter.java
服务器/hdgj-api/src/main/java/com/hdgj/api/service/: LoginService.java  WeiDianService.java
服务器/hdgj-api/src/main/java/com/hdgj/api/test/: Test.java
服务器/hdgj-api/src/main/java/com/hdgj/config/: AuthorizationServerConfiguration.java  MybatisPlusConfig.java  SecurityWebApplicationInitializer.java  ServerConfiguration.java  WebSecurityConfiguration.java
服务器/hdgj-api/src/main/java/com/hdgj/config/security/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfiguration.java
服务器/hdgj-api/src/main/java/com/hdgj/controller/: BrowserSecurityController.java  CustomerController.java  MainController.java  TestController.java  UserController.java
服务器/hdgj-api/src/main/java/com/hdgj/entity/: A.java  AbstractDocument.java  AttrValue.java  Cate.java  Customer.java  ModelAttr.java  Product.java  ProductDetail.java  Sku.java  User.java  WxEntity.java
服务器/hdgj-api/src/main/java/com/hdgj/entity/repository/: AttrValueRepository.java  ModelAttrRepository.java  ProductDetailRepository.java  ProductRepository.java  SkuAttrRepository.java
服务器/hdgj-api/src/main/java/com/hdgj/filter/: LoginFilter.java
服务器/hdgj-api/src/main/java/com/hdgj/mapper/: CustomerMapper.java
服务器/hdgj-api/src/main/java/com/hdgj/other/vd/: SyncVdScheduler.java
服务器/hdgj-api/src/main/java/com/hdgj/other/vd/api/: BaseService.java  ProductService.java
服务器/hdgj-api/src/main/java/com/hdgj/other/vd/service/: SyncVdService.java
服务器/hdgj-api/src/main/java/com/hdgj/service/: CustomerService.java  LoginService.java  UserService.java
服务器/hdgj-api/src/main/java/com/hdgj/test/: Test.java
服务器/hdgj-api/src/main/java/com/hdgj/util/: BathUpdateOptions.java  BathUpdateUtil.java
服务器/hdgj-api/src/main/java/com/hdgj/utils/: CodeGenerator.java
服务器/hdgj-api/src/main/java/com/hdgj/xml/: CustomerAddressMapper.xml  CustomerMapper.xml
服务器/hdgj-api/src/main/resources/: application.yml
服务器/hdgj-api/src/main/resources/mapper/: CustomerMapper.xml
服务器/hdgj-api/src/main/resources/static/: aa.txt
服务器/hdgj-api/src/main/resources/templates/: login.html
服务器/simple-base-pom/: .project  pom.xml
(+139 files in other folders)
