/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*
 ** 背景字体
 */
.background-font{
  color: #bfbfbf;
}
.font-standard{
  font-size: 1rem;
}
.font-little{
  font-size: 0.8rem;
}
.color-red{
  color: red;
}
.color-gray{
  color:#bfbfbf;
}
.line-height-standard{
  line-height: 1.3rem;
}
.line-height-little{
  line-height: 1rem;
}

.driver_line{
  display: block;
  height: 0px; 
  border-bottom: 1px solid rgb(206, 206, 206);
  background-color: rgb(206, 206, 206);
}

.driver_line_vertical{
  display: block;
  width: 0px;
  border-right: 1px solid rgb(206, 206, 206);
  background-color: rgb(206, 206, 206);
}

.clearfix:before,.clearfix:after {
  content : "";
  display : table;		/* 这句话可以触发BFC */
}
.clearfix:after {
  clear:both;
}
.clearfix{
  zoom: 1;
}

p{
  display: block;
}

