<!--components/cart/cart.wxml-->

<template is="cart" data="{{carts,number}}"></template>
<view>

</view>
<template name="cart">
  <import src="/templates/input-number/input-number.wxml"/>

  <view id="cart">
    <p>购物车</p> 
    <view>
      <form>
        <checkbox-group bindchange="checkboxChange" >
          <view id="list" >
            <block wx:for="{{carts}}" wx:key="{{item.id}}">
              <!-- 一个商品 -->
              <view class="goods">
                <view>
                  <checkbox value="" checked=""/>
                </view>

                <image src="{{item.product.imgHead}}" mode='aspectFit'></image>

                <view>
                  <p>{{item.product.itemName}}</p>
                  <p class="font-little">售价:{{item.product.lowPrice}}元</p>

                  <view class="goods-right">
                    <view class="number">
                      <span class="input-number-iconfont icon-jianhao" catchtap='decrement' data-index='{{index}}'></span>
                      <span>{{item.number}}</span>
                      <span class="input-number-iconfont icon-jiahao" catchtap='increment' data-index='{{index}}'></span>
                    </view>

                    <view> 
                      <view style='vertical-align:middle;display:inline-block;width:1px;height:100%;'></view>
                      <span class="cart-iconfont icon-shanchu"></span>       
                    </view>
                  </view>
                </view>
              </view>

            </block>
                    
          </view>
        </checkbox-group>
      </form>
    </view>
    <view style="height:12vh;"></view>
  </view>
  <!-- 下单框 -->
  <view class="submit bottom-box-shadow">
    <view>
      <checkbox  value="" checked=""/>
      <span>已选(1)</span>
    </view>
    <span>删除</span>
    <span >￥0.00</span>
    <navigator class="submit-button">结算</navigator>
  </view>
</template>



<template name="empty">
  <view class="empty">
    <view>
      <span class="iconfont icon-gouwuche"></span>
      <span>购物车还是空的</span>
      <span>去逛逛</span>
    </view>
    <view class="guess">
      <p><span>猜你喜欢</span></p>
      <view>
        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>

        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>
        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>
      </view>
    </view>
  </view>
</template>

