<!--components/cart/cart.wxml-->
<template is="cart"></template>
<view>

</view>
<template name="cart">
  <view id="cart">
    <p>购物车</p>
    <view>
      <form>
        <checkbox-group bindchange="checkboxChange" >
          <view id="list">
            <checkbox value="111" checked="22"/>
            <image src="/images/index/1.jpg" mode='widthFix'></image>
            <view>
              <p>小米CC9 6GB +64GB 白色恋人（白色）</p>
              <view class="number">
                <span class="cart-iconfont icon-jianhao"></span>
                <span>1</span>
                <span class="cart-iconfont icon-jiahao"></span>
              </view>
            </view>
          </view>
        </checkbox-group>
      </form>
    </view>
  </view>
</template>



<template name="empty">
  <view class="empty">
    <view>
      <span class="iconfont icon-gouwuche"></span>
      <span>购物车还是空的</span>
      <span>去逛逛</span>
    </view>
    <view class="guess">
      <p><span>猜你喜欢</span></p>
      <view>
        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>

        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>
        <view>
          <image src="/images/index/1.jpg" mode='widthFix'></image>
          <p>小米CC9 6GB+64GB</p>
          <p><span>￥</span>1799</p>
        </view>
      </view>
    </view>
    
  </view>
</template>

