<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>simplePom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>com.hdgj</groupId>
  <artifactId>api</artifactId> 

  <name>hdgj-api</name>	
  <description>hdgj接口</description>
  
  <dependencies>   
  	<dependency>
        <groupId>open.weidian</groupId>
        <artifactId>open_sdk_java</artifactId>
        <version>1.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
     
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>

    
    
   
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
	<!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency> -->
	<dependency> 
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    
    
    <!-- spring boot mongodb -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
    <!-- mongodb plugin -->
    <dependency>
		<groupId>com.cybermkd</groupId>
		<artifactId>MongodbPlugin</artifactId>
		<version>1.0.8.2</version>
	</dependency>
	
	<!--thymeleaf模板引擎，无需再引入web模块-->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.0opslab</groupId>
	    <artifactId>opslabJutil</artifactId>
	    <version>2.0.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/opslabJutil-2.0.2.jar</systemPath>
	</dependency>
	<!-- WebClient -->
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>8.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jianggujin/IKAnalyzer-lucene -->
	<dependency>
	    <groupId>com.jianggujin</groupId>
	    <artifactId>IKAnalyzer-lucene</artifactId>
	    <version>8.0.0</version>
	</dependency>
	
    
  </dependencies>
   
  
  
  <build>
  	<!-- 扫描到mybatis的配置文件和yml文件-->
  	<resources>
  		<resource>
		  	<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes> 
		</resource>
		<resource>
		  	<directory>src/main/resources</directory>
			<includes>
				<include>**/**</include>
			</includes>
		</resource>
  	</resources> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>