<!--pages/newAddress/newAddress.wxml-->
<form bindsubmit="formSubmit">
  <view class='main'>
      <input placeholder="姓名" name='name'></input>
      <input placeholder="手机号码" name='phone' ></input>
      <input placeholder="邮编" name='post'></input>
      <picker mode='region' bindchange='bindRegionChange' >
        <input class='picker' name='region' placeholder="省份、城市、区县" value='{{region[0]}}，{{region[1]}}，{{region[2]}}' disabled="false" data-name='省份、城市、区县'></input>
      </picker>
      <input placeholder="详细地址，如楼道、楼盘号等" name='street1'></input>
      <p>
        <checkbox-group name="isDefault">
          <checkbox  value='1' color="#E71866" checked="{{checked == 1 ? true :false}}" ></checkbox>设为默认地址 
        </checkbox-group>
      </p>
  </view>

  <view class='fotter'> 
    <button formType="submit">保存</button>
    <button bindtap="deleteAddress">删除</button>
  </view>
</form>
 