<template is="oneGoods" data="{{product}}">
  <navigator class='goods_info' url="/pages/goodsDetails/goodsDetails?itemId={{product._id}}">
      <image src='{{product.imgs}}' mode="widthFix"></image>
      <view class='goods_info_content'>
        <p>{{product.item_desc}}</p>
        <view>
          <p class='color-red'>
            <span class='font-little'>￥</span>
            <span>{{product.price}}</span>
          </p>
          <p style='line-height:1.5rem'>
            <span class='font-little' style='color:rgb(136, 136, 136)'>销量 {{product.sold}}</span>
            <!-- <image src='/images/index/2.png' mode="widthFix" style='width:1.5rem'></image> -->
          </p>
        </view> 
          
      </view>
    </navigator>
  </template>