<!--components/index/index.wxml-->
<search></search>
<!-- 轮播图  -->

<swiper class="carousel" indicator-dots="true"
  autoplay="true" interval="5000" duration="500" circular="true"> 
    <block wx:for="{{swiper_block}}">
      <swiper-item>
        <navigator class="swiper_image" url="{{item.url}}" open-type="navigate"> 
            <image src="{{item.imageSrc}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </block>
</swiper>
<!-- 菜单  -->
<view class="menu">
  <block wx:for="{{menu}}" wx:key="{{item.src}}">
    <navigator url="">
      <image src="{{item.src}}"></image>
      <span>{{item.title}}</span>  
    </navigator >
  </block>
  
</view>

<view class="hot_block">
  <image src="/images/index/5.jpg" mode="widthFix"></image>
  <view>
    <p>广西北海红树林三洋烤海鸭蛋60g*20g非常好吃的那种哦</p>
    <p class="font-little color-gray line-height-little">黑龙江文体频道主持人探访生产基地 见证工艺厂价直购！</p>
    <p class="font-little color-gray line-height-little">仅剩9152件</p>
    <p>
      <span class="font-little color-red" >￥</span>
      <span class="font-standard color-red">44.90  </span>
      <span class="font-little color-gray "style="text-decoration:line-through;">￥70.00</span> 
    </p>
  </view>
</view>
 
<view class="template_title " wx:for="{{template_block}}" wx:key="{{item.title}}">
  <p class="driver_line"></p>
  <span class="icon-taobaolianmengziti">{{item.title}}</span>
  <view>
    <navigator wx:for="{{item.goods}}" wx:for-item="good" wx:key="{{item.url}}">
      <image src="{{good.url}}" mode="widthFix"></image>
      <p class="font-standard line-height-standard">{{good.title}}</p>
      <p>
        <span class="font-little color-red line-height-standard">￥</span>
        <span class="font-standard color-red line-height-standard">{{good.price}}</span>
        <span class="font-little color-gray line-height-standard">已售: {{good.sellNum}}</span> 
      </p>
    </navigator>
  </view>
  
</view>

<view class="shop_info">
</view>