.carousel{
  width: 100vw;
  background-color: white;
  margin-bottom: 1rem;
 }

.carousel swiper-item{
  width: 70vw;
}

.swiper_image image{
  display: block;
  border-radius: 0.5rem;
  width: 50vw;
  margin:0 auto;
} 

.menu{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu navigator{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.75rem;
  margin: 0rem 1rem 0.5rem 1rem;
}

.menu navigator image{
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.menu navigator span{
  display: block;
  line-height: 1.5rem;
  height: 1.5rem;
}

.hot_block{
  width: 95%;
  margin:0 auto;
  border-top: 1px solid #F1F1F1;
}
.hot_block image{
  width: 100%;
}

.hot_block view{
  display: flex;
  flex-direction: column;
  width: 95%;
  margin:0 auto; 
  margin-top: 0.5rem;
} 

.hot_block view p{
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
	white-space:nowrap; 
  line-height: 1.5rem;
}

/*店铺信息*/
.shop_info {
  height: 3rem;
}

.template_title{
  width: 100%;

}

.list{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(206, 29, 23);
}

/*商品列表*/
.title{
  height: 2.5rem;
  line-height: 2.5rem;
  background-color:rgb(206, 29, 23);
  width: 15rem;
  border-radius: 1.25rem;
  text-align: center;
  color: white;
  box-shadow: 0px 5px 10px -1px rgb(177, 5, 3);
  margin: 1rem 0 1rem 0;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
} 

.goods_info {
  background-color: white;
  width: 95%;
  padding: 0.5rem;
  box-sizing:  border-box;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: space-between;
}

.goods_info > image {
  display: block;
  width: 6rem;
  margin-right: 0.5rem;
}

.goods_info > view {
  flex: 1;
}

.goods_info_content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods_info_content > p:nth-child(1){
  display: -webkit-box;
  overflow:hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.goods_info_content > view{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods_info_content > view > p:nth-last-child(1){
  display: flex;
  justify-content: space-between;
}