<!--components/index/index.wxml-->
<search></search>
<!-- 轮播图  -->

<swiper class="carousel" indicator-dots="true"
  autoplay="true" interval="5000" duration="500" circular="true"> 
    <block wx:for="{{swiper_block}}">
      <swiper-item>
        <navigator class="swiper_image" url="{{item.url}}" open-type="navigate"> 
            <image src="{{item.imageSrc}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </block>
</swiper> 
<!-- 菜单  -->
<view class="menu">
  <block wx:for="{{menu}}" wx:key="{{item.src}}">
    <navigator url="">
      <image src="{{item.src}}"></image>
      <span>{{item.title}}</span>  
    </navigator >
  </block>
  
</view>

<view class="hot_block">
  <image src="/images/index/5.jpg" mode="widthFix"></image>
  <view>
    <p>广西北海红树林三洋烤海鸭蛋60g*20g非常好吃的那种哦</p>
    <p class="font-little color-gray line-height-little">黑龙江文体频道主持人探访生产基地 见证工艺厂价直购！</p>
    <p class="font-little color-gray line-height-little">仅剩9152件</p>
    <p>
      <span class="font-little color-red" >￥</span>
      <span class="font-standard color-red">44.90  </span>
      <span class="font-little color-gray "style="text-decoration:line-through;">￥70.00</span> 
    </p>
  </view>
</view>

<view class='list'>
  <view class='title'>绿色土特产品</view>
  <navigator class='goods_info' url="/pages/goodsDetails/goodsDetails?itemId=2938455289">
    <image src='/images/index/1.jpg' mode="widthFix"></image>
    <view class='goods_info_content'>
      <p>收尾，露地大连大樱桃【车厘子】甜酸多汁，3斤顺丰包邮【沙蜜豆品种】孕妇水果</p>
      <view>
        <p class='color-red'>
          <span class='font-little'>￥</span>
          <span>170</span>
        </p>
        <p style='line-height:1.5rem'>
          <span class='font-little' style='color:rgb(136, 136, 136)'>销量90</span>
          <!-- <image src='/images/index/2.png' mode="widthFix" style='width:1.5rem'></image> -->
        </p>
      </view>
      
    </view>
  </navigator>
</view>

<view style="height:10vh;"></view>