/* components/index/index.wxss */

.carousel{
  width: 100vw;
  background-color: white;
  margin-bottom: 1rem;
  height: 80vw;
 }

.carousel swiper-item{
  width: 100vw;
}

.swiper_image image{
  display: block;
  border-radius: 0.5rem;
  width: 80vw;
  margin:0 auto;
} 

.menu{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu navigator{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.75rem;
  margin: 0rem 1rem 0.5rem 1rem;
}

.menu navigator image{
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.menu navigator span{
  display: block;
  line-height: 1.5rem;
  height: 1.5rem;
}

.hot_block{
  width: 95%;
  margin:0 auto;
  border-top: 1px solid #F1F1F1;
}
.hot_block image{
  width: 100%;
}

.hot_block view{
  display: flex;
  flex-direction: column;
  width: 95%;
  margin:0 auto; 
  margin-top: 0.5rem;
} 

.hot_block view p{
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
	white-space:nowrap; 
  line-height: 1.5rem;
}

/*店铺信息*/
.shop_info {
  height: 3rem;
}

.template_title{
  width: 100%;
}

/*模板*/
.template_title > span{
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 4rem;
  display: block;
}

.template_title view {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.template_title view navigator{
  width: 49.5%;
}

.template_title view navigator image {
  width: 100%;
}

.template_title view navigator p{
  height: 2.6rem;
  padding: 0 0.5rem 0 0.5rem;
}

.template_title view navigator p:nth-child(2){
  margin-bottom: 1rem;
  display: -webkit-box;
  overflow:hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.template_title view navigator p:nth-child(3){
  display: block;
}



.template_title view navigator p span{
  display: block;
  float: left;
}


.template_title view navigator p span:nth-child(3){
  float: right;
}