<!--pages/goodsDetails/goodsDetails.wxml-->
<view id="page">
  <p class="title">商品详情</p>
  <swiper class="carousel" indicator-dots="true"
    autoplay="true" interval="5000" duration="500" circular="true">
      <block wx:for="{{goods.fullImgs}}" wx:key="item"> 
        <swiper-item>
          <navigator class="item" url="{{item.url}}" open-type="navigate"> 
              <image src="{{item}}" mode="widthFix"></image> 
          </navigator>
        </swiper-item>
      </block>
  </swiper>

  <view class="goods-title clearfix">
    <view>{{goods.itemName}}</view>
    <view class="goods-price">￥{{goods.price}}</view>
  </view>

  <view class="goods-option">
    <view class="clearfix" bindtap='switchGoodsSpec'>
      <p>数量与规格</p>
      <p>S*7777</p>
    </view>
    <view class="clearfix" bindtap='switchSkippingAddress'>
      <p>配送:</p>
      <p>北京市北京北京</p>
    </view>
  </view>

  <p class="title">商品参数</p>
  <p class="title">商品详情</p>
</view>

<view class="bottom">
  <p class="goods-price">￥135</p>
  <p >加入购物车</p>
  <p class="submit-button" style="font-size:0.8rem;">立即购买</p>
</view>
<navigator class="back-index" url='/components/index/index' open-type="switchTab">去首页</navigator>

<import src="/templates/alerts/goodsSpec.wxml"/>
<template is="{{alerts}}" data="{{goodsSpec,alertsTemplateName}}"></template>
