<!--pages/goodsDetails/goodsDetails.wxml-->
<view id="page">
  <p class="title">商品详情</p>
  <swiper class="carousel" indicator-dots="true"
    autoplay="true" interval="5000" duration="500" circular="true">
      <block wx:for="{{goods.fullImgs}}" wx:key="item"> 
        <swiper-item>
          <navigator class="item" url="{{item.url}}" open-type="navigate"> 
              <image src="{{item}}" mode="widthFix"></image> 
          </navigator>
        </swiper-item>
      </block>
  </swiper>

  <view class="goods-title clearfix">
    <view>{{goods.itemName}}</view>
    <view class="goods-price" >￥{{goods.price}}</view>
  </view>

  <view class="goods-option">
    <view class="clearfix" bindtap='switchGoodsSpec'>
      <p>数量与规格</p>
      <p>{{goods.sku[0].title}} * 1</p>
    </view> 
    <view class="clearfix" bindtap='switchSkippingAddress'>
      <p>配送至:</p>
      <p>{{userInfo.defaultAddress == null ? '添加收获地址' : '' + deliveryAddress.province + deliveryAddress.street1}}</p> 
    </view> 
  </view>   
  
  <!-- <p class="title">商品参数</p> -->
  <p class="title">商品详情</p>
  <view class='goodsDetails'>
    <block wx:for='{{goods.itemDetail}}' wx:key='{{item.id}}'>
      <template is="{{item.type}}" data='{{item}}'></template>
    </block>

  </view>
</view>

<view style="height:8vh"></view>
<template is='{{loginBuy}}' data='{{goods,currentPrice}}'></template>

<!-- 底部已登录购买模板 -->
<template name='login'>
  <view class="bottom">
    <p class="goods-price">￥{{currentPrice}}</p>
    <p >加入购物车</p>
    <p class="submit-button" style="font-size:0.8rem;">立即购买</p>
  </view>
</template>
<p class="back-index" url='/components/index/index' open-type="switchTab">去首页</p>

<!-- 底部未登录购买模板 -->
<template name='unLogin'>
  <view class='bottom'>
    <p class="goods-price">￥{{currentPrice}}</p>
    <p class="submit-button" style="font-size:0.8rem;" catchtap='goLogin'>登录购买</p>
  </view>
</template>

<!-- <import src="/templates/alerts/goodsSpec.wxml"/> -->
<template is="{{alerts}}" data="{{goods,goodsSpec,stock,number,addresses,checkAddressFlag}}"></template>


<!-- 商品详情弹出层 -->
<!-- <template name="alerts">
  <view class="outer" bindtap='closeAlters'>
    <view class="main" catchtap='xxx'>
      <image src='/images/index/1.jpg'></image>
      <template is="{{alertsTemplateName}}" data="{{goodsSpec,goods}}"></template>
    
    </view>
  </view>
</template>   -->

<!-- 商品详情模板 -->
<template name='1'>
  <p>{{item.text}}</p>
</template>

<template name='2'>
  <image src="{{item.url}}" mode="widthFix"></image>
</template>

<!-- 商品详情弹出层 -->
<template name="spec">
  <view class="outer" catchtap='closeAlters'>
    <view class="main" catchtap='xxx'>
      <image src='{{goods.imgHead}}'></image>
      <view class="content">
      <!-- <block wx:for="{{goods.sku}}"> -->
        <p>规格</p>
        <view class="spec">
          <view wx:for="{{goods.sku}}" wx:key='{{item.title}}'>
            <span class="{{selectedTitle == selected ?  'selected' : 'unSelected'}}" catchtap='selectedTitle' data-index="{{index}}" data-price='{{item.price}}'>{{item.title}}</span>
          </view>
        </view>
        <!-- </block> -->
        </view>
        <view class="content"> 
          <p>数量</p>
          <import src="/templates/input-number/input-number.wxml"/>
          <view >
            <template is="input-number" data='{{number}}'></template>
            <span class='background-font font-small'>库存{{stock}}件</span>
          </view>
      </view>
    
    </view>
  </view>
</template>  



<!-- 发货地址弹出层 -->
<template name="shipping-address">
  <view class="outer" catchtap='closeAlters'>
    <view class="main" catchtap='xxx'>
      <image src='{{goods.imgHead}}'></image>
      <view class="content">
        <radio-group>
          <p>配送至</p>
          <block wx:for="{{addresses}}" wx:key='{{item.id}}'>
            <view class="address" catchtap="selectAddress" data-index="{{index}}">
              <radio value="{{item.id}}" color="#E71866" checked="{{checkAddressFlag == index ? true : false}}"/>
              <span>{{item.province}}{{item.street1}}</span>
            </view>
          </block>
        </radio-group>

      </view>
      <navigator url='/pages/newAddress/newAddress' class="new-address">新建地址</navigator>

    </view>
  </view>
</template>



<!-- 数量与规格 -->
<template name="spec111">
  <view class="content">
    <!-- <block wx:for="{{goods.sku}}"> -->
      <p>规格</p>
      <view class="spec">
        <view wx:for="{{goods.sku}}" wx:key='{{item.title}}'>
          <span class="{{selectedTitle == index ?  'selected' : 'unSelected'}}" catchtap='selectedTitle({{index}})'>{{item.title}}</span>
        </view>
      </view>
    <!-- </block> -->
  </view>
  <view class="content"> 
    <p>数量</p>
    <import src="/templates/input-number/input-number.wxml"/>
    <view >
      <template is="input-number"></template>
      <span class='background-font font-small'>库存{{goods.sku.price}}{{goods.sku==null?goods.lowPrice:goods.sku.price}}件</span>
    </view>
  </view>
</template>

<!-- 配送地址 -->
<template name="shipping-address222" bindtap='closeAlters'>
  <view class="content">
    <checkbox-group bindchange="checkboxChange" >
      <p>配送至</p>
      <block wx:for="{{goodsSpec}}">
        <view class="address">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
          <span>北京北京北京北京北京北京北京北京北京北</span>
        </view>
      </block>
    </checkbox-group>

    <navigator url='/pages/newAddress/newAddress' class="new-address">新建地址</navigator>
  </view>
</template>
